<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Beth's Clock</title>
    <script src="https://unpkg.com/moment"></script>
    <script src="./moment.js"></script>
  </head>
  <body>
    <div class="local">
      <label class="local-clock-label">Local Time</label>
      <div class="local-clock">
        <div class="local-clock-face">
          <div class="local-hand hour-hand"></div>
          <div class="local-hand minute-hand"></div>
          <div class="local-hand second-hand"></div>
        </div>
        <div class="local-clock-time">
          <p id="local-clock-time-string"></p>
        </div>
      </div>
    </div>

    <div class="NZ">
      <label class="NZ-clock-label">New Zealand Time</label>
      <div class="NZ-clock">
        <div class="NZ-clock-face">
          <div class="NZ-hand nzHour-hand"></div>
          <div class="NZ-hand nzMinute-hand"></div>
          <div class="NZ-hand nzSecond-hand"></div>
        </div>
        <div class="NZ-clock-time">
          <p id="NZ-clock-time-string"></p>
        </div>
      </div>
    </div>

    <style>
      /*
      * {
        border: 1px solid red !important;
      }
      */

      html {
        background: lightgray;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: space-around;
      }

      .local-clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .local-clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .local-hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        background: red;
      }

      .local-clock-time {
        padding: 30px;
      }

      .NZ-clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .NZ-clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .NZ-hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .nzHour-hand {
        background: red;
      }

      .NZ-clock-time {
        padding: 30px;
      }


      
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");
      const allHands = document.querySelectorAll(".local-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (360 / 60) * seconds + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (360 / 60) * minutes + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (360 / 12) * hours + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        if (secondsDegrees === 90) {
          allHands.forEach((hand) => (hand.style.transition = "none"));
        } else {
          allHands.forEach((hand) => (hand.style.transition = ""));
        }

        console.log("current Time: " + hours + ":" + minutes + ":" + seconds);
        document.getElementById("local-clock-time-string").innerHTML =
          hours + ":" + minutes + ":" + seconds;
      }

      setInterval(setDate, 1000);

      const nzSecondHand = document.querySelector(".nzSecond-hand");
      const nzMinuteHand = document.querySelector(".nzMinute-hand");
      const nzHourHand = document.querySelector(".nzHour-hand");
      const nzAllHands = document.querySelectorAll(".NZ-hand");

      function nzSetDate() {
        const nzNow = moment().tz("Pacific/Auckland");
        const nzSeconds = nzNow.seconds();
        const nzSecondsDegrees = (360 / 60) * nzSeconds + 90;
        nzSecondHand.style.transform = `rotate(${nzSecondsDegrees}deg)`;

        const nzMinutes = nzNow.minutes();
        const nzMinutesDegrees = (360 / 60) * nzMinutes + 90;
        nzMinuteHand.style.transform = `rotate(${nzMinutesDegrees}deg)`;

        const nzHours = nzNow.hours();
        const nzHoursDegrees = (360 / 12) * nzHours + 90;
        nzHourHand.style.transform = `rotate(${nzHoursDegrees}deg)`;

        if (nzSecondsDegrees === 90) {
          nzAllHands.forEach((hand) => (hand.style.transition = "none"));
        } else {
          nzAllHands.forEach((hand) => (hand.style.transition = ""));
        }

        console.log(
          "NZ current Time: " + nzHours + ":" + nzMinutes + ":" + nzSeconds
        );
        document.getElementById("NZ-clock-time-string").innerHTML =
          nzHours + ":" + nzMinutes + ":" + nzSeconds;
      }

      setInterval(nzSetDate, 1000);
    </script>
  </body>
</html>
